buildscript {
    repositories {
        maven {
            url 'http://maven.milanaleksic.net/release'
        }
    }
    dependencies {
        classpath 'net.milanaleksic.gradle:multiplatform:0.8'
    }
}

dependencies {
    compile project(":baobab-integration-guice")
    compile 'net.engio:mbassador:1.1.10'
}

task uberjar(type: Jar, dependsOn: jar) {
    from sourceSets.main.output
    from(configurations.runtime
            .filter { !it.name.contains('org.eclipse.swt') }
            .collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    classifier 'all'

    manifest {
        attributes 'Main-Class': 'net.milanaleksic.baobab.editor.Editor'
    }

    multiplatform {
        runner {
            mainClassName = "net.milanaleksic.baobab.editor.Editor"
        }
    }
}
assemble.dependsOn uberjar