dependencies {
    compile project(":baobab-integration-guice")
    compile 'net.engio:mbassador:1.1.10'
}

task uberjar(type: Jar, dependsOn: assemble) {
    from sourceSets.main.output
    exclude('org/eclipse/swt/') // SWT is platform-dependent

    from(configurations.runtime.collect { it.isDirectory() ? it : zipTree(it) }) {
        exclude "META-INF/*.SF"
        exclude "META-INF/*.DSA"
        exclude "META-INF/*.RSA"
    }

    classifier 'all'

    manifest {
        attributes 'Main-Class': 'net.milanaleksic.baobab.editor.Editor'
    }
}