# baobab

./: .gitignore  .travis.yml  LICENSE  README.md  build.gradle  deployment.gradle  documentation.html  gradle.properties  index.html  language.java  params.json  pom.xml  settings.gradle
baobab-core/: build.gradle  pom.xml
baobab-core/src/main/java/net/milanaleksic/baobab/: EmbeddedComponent.java  EmbeddedEventListener.java  EmbeddedEventListeners.java  TransformationContext.java  Transformer.java  TransformerException.java
baobab-core/src/main/java/net/milanaleksic/baobab/builders/: Builder.java  BuilderContext.java  GridDataBuilder.java  IncludeBuilder.java  LabelBuilder.java
baobab-core/src/main/java/net/milanaleksic/baobab/converters/: Converter.java  EmbeddingService.java  FormUpdater.java  MethodEventListenerExceptionHandler.java  NodeProcessor.java  ObjectConverter.java  ObjectCreationNodeProcessor.java  ObjectCreator.java  OldSchoolObjectCreator.java  ShortHandObjectCreator.java  TransformationWorkingContext.java
baobab-core/src/main/java/net/milanaleksic/baobab/generator/: ClassGenerator.java  GeneratorModule.java  GeneratorNodeProcessor.java
baobab-core/src/main/java/net/milanaleksic/baobab/integration/: CoreModule.java
baobab-core/src/main/java/net/milanaleksic/baobab/model/: FieldMapping.java  ModelBindingMetaData.java  TransformerFireUpdate.java  TransformerIgnoredProperty.java  TransformerModel.java  TransformerProperty.java  TransformerPropertyConstants.java
baobab-core/src/main/java/net/milanaleksic/baobab/providers/: BuilderProvider.java  ConverterProvider.java  ImageProvider.java  ObjectProvider.java  ResourceBundleProvider.java  ShortcutsProvider.java
baobab-core/src/main/java/net/milanaleksic/baobab/util/: CheckedConsumer.java  Configuration.java  ObjectUtil.java  Preconditions.java  ProxyFactoryForPostProcessingOfObservableMethods.java  ReaderLoaner.java  ReflectiveCheckedConsumer.java  StreamLoaner.java  StreamUtil.java  StringUtil.java  WidgetCreator.java
baobab-core/src/main/resources/: reference.conf
baobab-core/src/main/resources/net/milanaleksic/baobab/integration/: spring-transformer.xml
baobab-core/src/test/java/net/milanaleksic/baobab/: ModelAcceptanceTest.java  ModelAcceptanceTestModel.java  ModelAcceptanceTestModelDummyProxy.java  ObserverModelAcceptanceTest.java  TransformerIncludeTest.java  TransformerPartialTest.java  TransformerTest.java
baobab-core/src/test/java/net/milanaleksic/baobab/generator/: GeneratorTest.java
baobab-core/src/test/java/net/milanaleksic/baobab/test/: GuiceGeneratorRunner.java  GuiceRunner.java
baobab-core/src/test/java/net/milanaleksic/baobab/util/: WidgetCreatorTest.java
baobab-core/src/test/resources/net/milanaleksic/baobab/: TransformerIncludeTest_Include_2.gui  TransformerIncludeTest_Main.gui  TransformerPartialTest.gui  TransformerTest.gui  TransformerTest_ExcludeWidgetsWithLeadingLineInName.gui  TransformerTest_FormCreation.gui  TransformerTest_dataFields.gui  TransformerTest_fullyShortChildrenNotation.gui
baobab-core/src/test/resources/net/milanaleksic/baobab/generator/: GeneratorTest.gui
baobab-editor/: build.gradle  pom.xml
baobab-editor/src/main/java/net/milanaleksic/baobab/editor/: ApplicationErrorHandler.java  Editor.java  ErrorDialog.java  FindDialog.java  MainForm.java  MainFormFileChangesObservable.java  MainFormFileChangesWatcher.java
baobab-editor/src/main/resources/: messages.properties
baobab-editor/src/main/resources/net/milanaleksic/baobab/editor/: ErrorDialog.gui  FindDialog.gui  MainForm.gui
baobab-samples/: build.gradle  pom.xml
baobab-samples/src/main/java/com/foobar/: MyForm.java  ObservedForm.java  ObservedFormModel.java
baobab-samples/src/main/resources/com/foobar/: MyForm.gui  ObservedForm.gui
swt-gui-transformer-core/: pom.xml
swt-gui-transformer-core/src/main/java/net/milanaleksic/guitransformer/: Builder.java  Converter.java  ConverterFactory.java  EmbeddedEventListener.java  EmbeddedEventListeners.java  EmbeddingService.java  MethodEventListenerExceptionHandler.java  ObjectConverter.java  TransformationContext.java  TransformationWorkingContext.java  Transformer.java  TransformerException.java
swt-gui-transformer-core/src/main/java/net/milanaleksic/guitransformer/builders/: Builder.java  BuilderContext.java  GridDataBuilder.java  LabelBuilder.java
swt-gui-transformer-core/src/main/java/net/milanaleksic/guitransformer/converters/: Converter.java  EmbeddingService.java  FormUpdater.java  MethodEventListenerExceptionHandler.java  NodeProcessor.java  ObjectConverter.java  ObjectCreationNodeProcessor.java  ObjectCreator.java  OldSchoolObjectCreator.java  ShortHandObjectCreator.java  TransformationWorkingContext.java
swt-gui-transformer-core/src/main/java/net/milanaleksic/guitransformer/guice/: CoreModule.java
swt-gui-transformer-core/src/main/java/net/milanaleksic/guitransformer/integration/: CoreModule.java
swt-gui-transformer-core/src/main/java/net/milanaleksic/guitransformer/loader/: Loader.java
swt-gui-transformer-core/src/main/java/net/milanaleksic/guitransformer/model/: FieldMapping.java  Model.java  ModelBindingMetaData.java  TransformerFireUpdate.java  TransformerIgnoredProperty.java  TransformerModel.java  TransformerProperty.java  TransformerPropertyConstants.java
swt-gui-transformer-core/src/main/resources/: reference.conf
swt-gui-transformer-core/src/test/java/net/milanaleksic/guitransformer/: ColorConverterTest.java  IntegerConverterTest.java  ModelAcceptanceTest.java  ModelAcceptanceTestModel.java  ModelAcceptanceTestModelDummyProxy.java  ObserverModelAcceptanceTest.java  TransformerTest.java
swt-gui-transformer-core/src/test/resources/net/milanaleksic/guitransformer/: ExcludeWidgetsWithLeadingLineInName.gui  ModelAcceptanceTest.gui  TestForm.gui  TestForm_ShortChildrenNotation.gui  TransformerTest.gui  TransformerTest_FormCreation.gui  TransformerTest_ShortChildrenNotation.gui  TransformerTest_UnnamedWidget.gui
swt-gui-transformer-editor/: pom.xml
swt-gui-transformer-editor/src/main/resources/: messages.properties
(+158 files in other folders)
