<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.milanaleksic</groupId>
    <artifactId>swt-gui-transformer</artifactId>
    <name>SWT GUI Transformer</name>
    <version>0.1.7</version>
    <packaging>pom</packaging>

    <description>SWT GUI Transformer toolkit for building interfaces in SWT interactively</description>

    <developers>
        <developer>
            <name>Milan Aleksic</name>
            <email>milanaleksic@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>milanaleksicnet-maven</id>
            <name>MilanAleksic.Net Amazon S3 repository</name>
            <url>s3://maven.milanaleksic.net/release</url>
        </repository>
    </distributionManagement>

    <properties>
        <sourceEncoding>UTF-8</sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <swt.version>3.7.2</swt.version>
        <guava.version>11.0.2</guava.version>
        <jackson.version>1.9.0</jackson.version>
        <guice.version>3.0</guice.version>
    </properties>

    <modules>
        <module>swt-gui-transformer-core</module>
        <module>swt-gui-transformer-editor</module>
    </modules>

    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>2.3.2</version>
                <configuration>
                    <source>1.6</source>
                    <target>1.6</target>
                    <encoding>UTF-8</encoding>
                    <compilerArgument>-proc:none</compilerArgument>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.springframework.build.aws</groupId>
                <artifactId>org.springframework.build.aws.maven</artifactId>
                <version>3.0.0.RELEASE</version>
            </extension>
        </extensions>
    </build>

    <repositories>
        <repository>
            <id>maven2-repository.dev.java.net</id>
            <name>Eclipse.Org Repository for Maven</name>
            <url>http://maven.eclipse.org/nexus/content/repositories/testing/</url>
            <layout>default</layout>
        </repository>
    </repositories>

</project>