<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <groupId>net.milanaleksic</groupId>
    <artifactId>baobab</artifactId>
    <name>Baobab</name>
    <version>0.5.0-SNAPSHOT</version>
    <packaging>pom</packaging>

    <description>Baobab toolkit for building interfaces in SWT interactively</description>

    <developers>
        <developer>
            <name>Milan Aleksic</name>
            <email>milanaleksic@gmail.com</email>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>+1</timezone>
        </developer>
    </developers>

    <distributionManagement>
        <repository>
            <id>milanaleksicnet-maven</id>
            <name>MilanAleksic.Net Amazon S3 repository</name>
            <url>s3://maven.milanaleksic.net/release</url>
        </repository>
    </distributionManagement>

    <properties>
        <sourceEncoding>UTF-8</sourceEncoding>
        <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
        <swt.version>4.2</swt.version>
        <guava.version>14.0.1</guava.version>
        <jackson.version>2.3.2</jackson.version>
        <guice.version>3.0</guice.version>
        <spring.version>3.1.1.RELEASE</spring.version>
    </properties>

    <modules>
        <module>baobab-core</module>
        <module>baobab-editor</module>
        <module>baobab-samples</module>
    </modules>

    <build>
        <pluginManagement>
            <plugins>
                <plugin>
                    <groupId>org.codehaus.mojo</groupId>
                    <artifactId>findbugs-maven-plugin</artifactId>
                    <version>2.5.2</version>
                </plugin>
                <plugin>
                    <groupId>org.apache.maven.plugins</groupId>
                    <artifactId>maven-project-info-reports-plugin</artifactId>
                    <version>2.6</version>
                </plugin>
            </plugins>
        </pluginManagement>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-compiler-plugin</artifactId>
                <version>3.1</version>
                <configuration>
                    <source>1.8</source>
                    <target>1.8</target>
                    <encoding>UTF-8</encoding>
                </configuration>
            </plugin>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-shade-plugin</artifactId>
                <version>2.0</version>
                <configuration>
                    <minimizeJar>false</minimizeJar>
                    <shadedArtifactAttached>true</shadedArtifactAttached>
                    <shadedClassifierName>all</shadedClassifierName>
                    <relocations>
                        <relocation>
                            <pattern>com.typesafe.config</pattern>
                            <shadedPattern>net.milanaleksic.baobab.shaded.com.typesafe.config</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.objectweb.asm</pattern>
                            <shadedPattern>net.milanaleksic.baobab.shaded.org.objectweb.asm</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.esotericsoftware.reflectasm</pattern>
                            <shadedPattern>
                                net.milanaleksic.baobab.shaded.com.esotericsoftware.reflectasm
                            </shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.codehaus.jackson</pattern>
                            <shadedPattern>net.milanaleksic.baobab.shaded.org.codehaus.jackson
                            </shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>com.google.common</pattern>
                            <shadedPattern>net.milanaleksic.baobab.shaded.com.google.common</shadedPattern>
                        </relocation>
                        <relocation>
                            <pattern>org.aopalliance</pattern>
                            <shadedPattern>net.milanaleksic.baobab.shaded.org.aopalliance</shadedPattern>
                        </relocation>
                    </relocations>
                    <artifactSet>
                        <excludes>
                            <exclude>org.eclipse.swt:*</exclude>
                        </excludes>
                    </artifactSet>
                </configuration>
            </plugin>
        </plugins>
        <extensions>
            <extension>
                <groupId>org.springframework.build.aws</groupId>
                <artifactId>org.springframework.build.aws.maven</artifactId>
                <version>3.0.0.RELEASE</version>
            </extension>
        </extensions>
    </build>

    <reporting>
        <plugins>
            <plugin>
                <groupId>org.codehaus.mojo</groupId>
                <artifactId>findbugs-maven-plugin</artifactId>
                <version>2.5.2</version>
            </plugin>
        </plugins>
    </reporting>

    <repositories>
        <repository>
            <id>external@maven.milanaleksic.net</id>
            <name>external artifacts @ maven.milanaleksic.net</name>
            <url>http://maven.milanaleksic.net/external/</url>
            <layout>default</layout>
            <releases>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </releases>
            <snapshots>
                <enabled>true</enabled>
                <updatePolicy>never</updatePolicy>
                <checksumPolicy>warn</checksumPolicy>
            </snapshots>
        </repository>
    </repositories>

    <pluginRepositories>
        <pluginRepository>
            <id>snapshots@sonatype</id>
            <name>snapshots @ sonatype</name>
            <url>https://oss.sonatype.org/content/repositories/snapshots/</url>
            <layout>default</layout>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </pluginRepository>
    </pluginRepositories>

</project>
