{
    "shell(shell, {shell_trim}|{application_modal})": {
        "layout": {
            "gridLayout(_)": {
                "numColumns": 1
            }
        },
        "text": "[mainForm.title]",
        "size": "750,350",
        "_children": {
            "text(text,{multi}|{wrap}|{border}|{v_scroll}|{read_only})": {
                "background": "color_widget_background",
                "layoutData": "[gridData](fill,fill,true,true)",
                "font": {
                    "name": "Courier New",
                    "height": 8
                }
            }
        }
    }
}