{
    "shell(shell, {dialog_trim}|{application_modal})": {
        "layout": {
            "gridLayout(_)": {
                "numColumns": 2
            }
        },
        "text": "[findDialog.title]",
        "size": "350,100",
        "_children": {
            "composite(_)": {
                "layout": {
                    "gridLayout(_)": {
                        "numColumns": 2
                    }
                },
                "layoutData": "[gridData](fill, center, true, true,2,1)",
                "_children": {
                    "label(_1)": {
                        "layoutData": "[gridData](end, center, false, true)",
                        "text": "[findDialog.labelFind]"
                    },
                    "text(searchText,{border})": {
                        "layoutData": "[gridData](fill, center, true, true)"
                    }
                }
            },
            "button(btnAccept)": {
                "layoutData": {
                    "[gridData](center, center, true, true)(_)": {
                        "widthHint": 100
                    }
                },
                "text": "[findDialog.buttonSearch]"
            },
            "button(btnCancel)": {
                "layoutData": {
                    "[gridData](center, center, true, true)": {
                        "widthHint": 100
                    }
                },
                "text": "[findDialog.buttonCancel]"
            }
        }
    }
}