<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <artifactId>baobab-samples</artifactId>
    <name>Baobab - Samples</name>
    <packaging>jar</packaging>

    <parent>
        <groupId>net.milanaleksic</groupId>
        <artifactId>baobab</artifactId>
        <version>0.4.1</version>
        <relativePath>..</relativePath>
    </parent>

    <description>Baobab toolkit for building interfaces in SWT interactively</description>

    <dependencies>
        <dependency>
            <groupId>com.google.inject</groupId>
            <artifactId>guice</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>com.google.inject.extensions</groupId>
            <artifactId>guice-multibindings</artifactId>
            <version>${guice.version}</version>
        </dependency>
        <dependency>
            <groupId>net.milanaleksic</groupId>
            <artifactId>baobab-core</artifactId>
            <version>${project.version}</version>
        </dependency>
    </dependencies>

    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/main/resources</directory>
            </resource>
        </resources>
    </build>

</project>