dependencies {
    compile "com.google.guava:guava:${guavaVersion}"
    compile "com.fasterxml.jackson.core:jackson-core:${jacksonVersion}"
    compile "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}"
    compile "javax.inject:javax.inject:1"
    compile "com.google.code.findbugs:jsr305:2.0.1"
    compile "com.esotericsoftware.reflectasm:reflectasm:1.09"
    compile "org.ow2.asm:asm:5.0.3"
    compile "com.typesafe:config:1.2.0"
}