{
    "_type" : "shell",
    "_style" : "{shell_trim}",
    "_name" : "shell",
    "layout" : {
        "_type" : "gridLayout",
        "numColumns" : 1
    },
    "text" : "[mainForm.title]",
    "size" : "705,500",
    "_children" : [
        {
            "_type" : "toolBar",
			"_style" : "{flat}",
			"_children" : [
				{
					"_type" : "toolItem",
					"_style" : "{push}",
					"_name" : "btnNew",
                    "text" : "[mainForm.toolBar.new]"
				},
				{
					"_type" : "toolItem",
					"_style" : "{push}",
					"_name" : "btnOpen",
                    "text" : "[mainForm.toolBar.open]"
				},
				{
					"_type" : "toolItem",
					"_style" : "{push}",
					"_name" : "btnSave",
					"text" : "[mainForm.toolBar.save]"
				},
				{
					"_type" : "toolItem",
					"_style" : "{push}",
					"_name" : "btnSaveAs",
					"text" : "[mainForm.toolBar.saveAs]"
				},
				{
					"_type" : "toolItem",
					"_style" : "{push}",
					"_name" : "btnExit",
					"text" : "[mainForm.toolBar.exit]"
				}
			]
        },

        {
            "_type" : "styledText",
            "_style" : "{multi}|{wrap}|{border}|{v_scroll}",
            "_name" : "editor",
            "layoutData" : {
                "_type" : "[gridData](fill,fill,true,true)"
            },
            "font" : {
                "name" : "Courier New",
                "height" : 9
            },
            "_children" : [
                {
                    "_type" : "dropTarget",
                    "_style" : "{dnd.drop_default}|{dnd.drop_copy}|{dnd.drop_link}|{dnd.drop_move}",
                    "_name" : "editorDropTarget"
                }
            ]
        },
        {
            "_type" : "cursor",
            "_style" : "{cursor_hand}",
            "_name" : "handCursor"
        },
        {
            "_type" : "label",
            "_name" : "infoLabel",
            "foreground" : "#ff0000",
            "layoutData" : {
                "_type" : "[gridData](fill,end,true,false)"
            },
            "cursor" : "(handCursor)"
        }
    ]
}