{
    "_type" : "shell",
    "_style" : "{shell_trim}",
    "layout" : {
        "_type" : "gridLayout",
        "numColumns" : 1
    },
    "text" : "[mainForm.title]",
    "size" : "700,350",
    "_children" : [
        {
            "_type" : "styledText",
            "_style" : "{multi}|{wrap}|{border}|{v_scroll}",
            "_name" : "editor",
            "layoutData" : {
                "_type" : "[gridData](fill,fill,true,true)"
            },
            "font" : {
                "name" : "Courier New",
                "height" : 9
            },
            "_children" : [
                {
                    "_type" : "dropTarget",
                    "_style" : "{dnd.drop_default}|{dnd.drop_copy}|{dnd.drop_link}|{dnd.drop_move}",
                    "_name" : "editorDropTarget"
                }
            ]
        },
        {
            "_type" : "org.eclipse.swt.graphics.Cursor",
            "_style" : "{cursor_hand}",
            "_name" : "handCursor"
        },
        {
            "_type" : "label",
            "_name" : "infoLabel",
            "foreground" : "#ff0000",
            "layoutData" : {
                "_type" : "[gridData](fill,end,true,false)"
            },
            "cursor" : "(handCursor)"
        }
    ]
}