{
    "_type" : "shell",
    "_style" : "{shell_trim}",
    "_name" : "shell",
    "layout" : {
        "_type" : "gridLayout",
        "numColumns" : 1
    },
    "text" : "[mainForm.title]",
    "size" : "705,500",
    "_children" : {
        "toolBar(_,{flat})" : {
			"_children" : {
                "toolItem(btnNew,{push})" : {
                    "text" : "[mainForm.toolBar.new]"
				},
				"toolItem(btnOpen,{push})" : {
                    "text" : "[mainForm.toolBar.open]"
				},
				"toolItem(btnSave,{push})" : {
					"text" : "[mainForm.toolBar.save]"
				},
				"toolItem(btnSaveAs,{push})" : {
					"text" : "[mainForm.toolBar.saveAs]"
				},
				"toolItem(btnExit,{push})" : {
					"text" : "[mainForm.toolBar.exit]"
				}
            }
        },

        "styledText(editor,{multi}|{wrap}|{border}|{v_scroll})" : {
            "layoutData" : {
                "_type" : "[gridData](fill,fill,true,true)"
            },
            "font" : {
                "name" : "Courier New",
                "height" : 9
            },
            "_children" : {
                "dropTarget(editorDropTarget,{dnd.drop_default}|{dnd.drop_copy}|{dnd.drop_link}|{dnd.drop_move})" : {}
            }
        },
        "cursor(handCursor,{cursor_hand})" : {},
        "label(infoLabel)" : {
            "foreground" : "#ff0000",
            "layoutData" : {
                "_type" : "[gridData](fill,end,true,false)"
            },
            "cursor" : "(handCursor)"
        }
    }
}