{
    "_type" : "shell",
    "_style" : "{shell_trim}",
    "_name" : "shell",
    "layout" : {
        "_type" : "gridLayout",
        "numColumns" : 1
    },
    "text" : "[mainForm.title]",
    "size" : "705,500",
    "_children" : {
        "toolBar(_,{flat})" : {
			"_children" : {
                "toolItem(btnNew,{push})" : {
                    "text" : "[mainForm.toolBar.new]"
				},
				"toolItem(btnOpen,{push})" : {
                    "text" : "[mainForm.toolBar.open]"
				},
				"toolItem(btnSave,{push})" : {
					"text" : "[mainForm.toolBar.save]"
				},
				"toolItem(btnSaveAs,{push})" : {
					"text" : "[mainForm.toolBar.saveAs]"
				},
				"toolItem(btnExit,{push})" : {
					"text" : "[mainForm.toolBar.exit]"
				}
            }
        },

        "sashForm(_)" : {
            "__comment" : "to set sashForm's weights you need to wait until components have been added",
            "layout" : {
                "_type" : "gridLayout",
                "numColumns" : 2
            },
            "layoutData" : {
                "_type" : "[gridData](fill,fill,true,true)"
            },
            "_children" : {
                "styledText(editor,{multi}|{wrap}|{border}|{v_scroll})" : {
                    "layoutData" : {
                        "_type" : "[gridData](fill,fill,true,true)"
                    },
                    "font" : {
                        "name" : "Courier New",
                        "height" : 9
                    },
                    "_children" : {
                        "dropTarget(editorDropTarget,{dnd.drop_default}|{dnd.drop_copy}|{dnd.drop_link}|{dnd.drop_move})" : {}
                    }
                },
                "composite(_)" : {
                    "layout" : {
                        "_type" : "gridLayout",
                        "numColumns" : 1
                    },
                    "layoutData" : {
                        "_type" : "[gridData](fill,fill,false,true)",
                        "widthHint" : "150"
                    },
                    "_children" : {
                        "label(_)" : {
                            "text": "Widgets in context:"
                        },
                        "list(contextWidgets,{v_scroll}|{multi}|{border}|{read_only})" : {
                            "layoutData" : {
                                "_type" : "[gridData](fill,fill,true,true)"
                            }
                        }
                    }
                }
            },
            "weights" : [
                    2,
                    1
            ]
        },

        "cursor(handCursor,{cursor_hand})" : {},
        "label(infoLabel)" : {
            "foreground" : "#ff0000",
            "layoutData" : {
                "_type" : "[gridData](fill,end,true,false)"
            },
            "cursor" : "(handCursor)"
        }
    }
}